<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .nav {
            background-color: #333;
            overflow: hidden;
        }

        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .section {
            width: 31%;
            margin: 1%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f1f1f1;
        }

        @media (max-width: 900px) {
            .section {
                width: 48%;
            }
        }

        @media (max-width: 600px) {
            .section {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About Me</h1>
    </div>
    <div class="nav">
        <a href="profile.html">Profile<center></a>
        <a href="education.html">Education<center></a>
        <a href="hobby.html">Hobbies<center></a>
        <a href="favorites.html">Favourites<center></a>
        <a href="hometown.html">Hometown<center></a>
        <a href="friends.html">Friends<center></a>
        <a href="family.html">Family<center></a>
        <a href="personal interest.html">Personal Interest<center></a>
    </div>
    <div class="content">
        <div id="profile" class="section">
            <!-- <p>Name: Muhamad Luqman Haqeem bin Norhesam</p>
    		 <p>Date of Birth: September 16, 2004</p>
   		 <p>Contact: haqeemnorhesam@gmail.com</p> 
        </div>
        <div id="education" class="section">
            <!-- <ul>
        <li>High School, SMK USJ 12, Subang Jaya, Selangor</li>
        <li>Diploma in Library Informatics, Universiti Teknologi Mara, Sungai Petani Campus</li>
    </ul>
 -->
        </div>
        <div id="hobbies" class="section">
            <!-- playing football -->
        </div>
        <div id="favourites" class="section">
            <!-- Favourite food: fried noodle -->
        </div>
        <div id="image" class="section">
            <!--  -->
        </div>
    </div>
</body>
</html>